<html>
<head>
	<title>React App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/style/main.css"/>
	<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js#xfbml=1&version=v2.4&appId=102596483592528"></script>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=102596483592528";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<div id="app"></div>
</body>


<script src="dist/bundle.js"></script>

</html>